{
    "workbench.colorTheme": "Catppuccin",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": false,
    "editor.fontSize": 20,
    "editor.fontFamily": "CaskaydiaCove Nerd Font",
    "window.menuBarVisibility": "toggle",
    "terminal.integrated.fontSize": 18,
    "editor.formatOnSaveMode": "modifications",
    "window.restoreWindows": "none",
    //exludes fies & folders in search indexing
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/env": true,
        "**/venv": true
    },
    //exludes fies & folders for watcher service
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/env/**": true,
        "**/venv/**": true,
        "env-*": true
    },
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": false,
    "vim.hlsearch": true,
    "vim.statusBarColorControl": true,
    "activitusbar.activeColour": "#000000",
    "activitusbar.inactiveColour": "#1A1A2E",
    "vim.statusBarColors.normal": "#A29DFF",
    "vim.statusBarColors.insert": "#9FD3B3",
    "vim.statusBarColors.visual": "#FB5C8E",
    "vim.statusBarColors.visualline": "#FB5C8E",
    "vim.statusBarColors.visualblock": "#FB5C8E",
    "vim.statusBarColors.replace": "#F79F79",
    "vim.statusBarColors.commandlineinprogress": "#E68AC1",
    "vim.statusBarColors.searchinprogressmode": "#007ACC",
    "vim.statusBarColors.easymotionmode": "#007ACC",
    "vim.statusBarColors.easymotioninputmode": "#007ACC",
    "vim.statusBarColors.surroundinputmode": "#007ACC",
    "workbench.colorCustomizations": {
        "statusBar.background": "#A29DFF",
        "statusBar.noFolderBackground": "#A29DFF",
        "statusBar.debuggingBackground": "#A29DFF",
        "statusBar.foreground": "#1A1A2E",
        "statusBar.debuggingForeground": "#1A1A2E",
        "statusBar.border": "#1A1A2E"
    },
    "editor.fontLigatures": true,
    "debug.console.fontSize": 18,
    "markdown.preview.fontSize": 20,
    "keyboard.dispatch": "keyCode",
    "screencastMode.keyboardShortcutsFormat": "keys",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.horizontalScrollbarSize": 0,
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative",
    "editor.formatOnSave": true,
    "breadcrumbs.enabled": false,
    "workbench.startupEditor": "none",
    "security.workspace.trust.startupPrompt": "never",
    "search.followSymlinks": false,
    "workbench.editor.restoreViewState": false,
    "files.restoreUndoStack": false,
    "telemetry.telemetryLevel": "off",
    "workbench.editor.showTabs": false,
    "material-icon-theme.showWelcomeMessage": false,
    "workbench.iconTheme": "helium-icon-theme",
    "window.zoomLevel": 1,
}